@url: 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic';


body {
    -webkit-font-smoothing: antialiased;
    line-height: 32px;
    font-size: 20px;
    color: #454054;
    font-weight: 300;
//scale the body for sizes smalled than SM
     @media (max-width: @screen-xs-max){
     zoom: 0.8;
        }
}



section, header, footer, main, article, nav, aside { position: relative; }
a {
    outline: none !important;
    text-decoration: none !important;
    color: @link-color;
    transition: all 225ms ease;

    &a:hover,
    &a:focus {
        color: @link-color-hover;
    }
}
p { margin-bottom: 18px; }
h1, .h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 300;
}
h2, .h2 {

}
h3, .h3 {

}
h4, .h4 {

}







//////////////////////////////////
// quirky boostrap overrides and utilities
////////////////////////////////////

.responsive--collapse--padding{
   @media (max-width: @screen-md-max) {
    padding: 0;
   }
}

.position--relative{
    position:   relative;
}

.margin--0{
  margin:0;
}

.collapse--padding{
    padding:0;
}

.border{
    border: 1px solid @theme--red;
}

.border--bottom-1px { 
   @media (max-width: @screen-xs-max) {
    border-bottom: 1px solid @theme--black;
}

}  

.navbar-default {
    background: transparent;
    border: 0;
}

// show hide set 1 items
nav>li.show-items-set1,
.nav>li.show-items-set1>a{
    display: none;
 @media @desktopnav-hide-1{
    display:    block;
 }

}
// show hide set 2 items
nav>li.show-items-set2,
.nav>li.show-items-set2>a{
    display: none;
 @media @desktopnav-hide-2{
    display:    block;
 }

} 

// show hide set 3 items
nav>li.show-items-set3,
.nav>li.show-items-set3>a{
    display: none;
 @media (max-width: @screen-sm-max){
    display:    block;
 }

}


// show hide set 4 items
nav>li.show-items-set4,
.nav>li.show-items-set4>a{
    display: none;
 @media (max-width: @screen-xs-max){
    display:    block;
 }

}


